html {
  --code-color: #d73a49;
}
html.dark {
  --code-color: #ff7b72;
}
.view_md {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    position: relative;
    font-weight: 400;
    font-size: 1em;
    transform: translateX(-1rem);
    color: var(--color1);
  }

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.3em;
  }

  h3 {
    font-size: 1.1em;
  }

  ul,
  ol {
    margin: 0.5rem 0;
    padding-left: 0.8em;
  }
  li:hover::marker {
    color: var(--text-hover-color);
  }
  h1::before,
  h2::before,
  h3::before,
  h4::before,
  h5::before,
  h6::before {
    content: '#';
    color: var(--icon-color);
    display: inline-block;
    font-size: 1.2em;
    font-weight: normal;
    padding-right: 0.4rem;
    transition: color 0.5s ease-in-out;
  }
  h1::after,
  h2::after,
  h3::after,
  h4::after,
  h5::after,
  h6::after {
    content: '';
    height: 0.2rem;
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -0.2rem;
    width: 0;
    transition: width 0.3s ease-in-out;
    background-color: var(--text-hover-color);
  }

  h1:hover::after,
  h2:hover::after,
  h3:hover::after,
  h4:hover::after,
  h5:hover::after,
  h6:hover::after {
    width: 100%;
  }

  h1:hover::before,
  h2:hover::before,
  h3:hover::before,
  h4:hover::before,
  h5:hover::before,
  h6:hover::before {
    color: var(--text-hover-color);
  }
  pre {
    position: relative;
    border: 1px solid var(--color9);
    border-radius: 0.4rem;
  }

  code {
    padding: 0.2rem 1rem;
    margin: 0 0.5rem;
    border: 1px solid var(--color9);
    font-family: Consolas, 'codeFont';
    border-radius: 0.4rem;
    line-height: 1.8;
    color: var(--code-color);
  }
  pre code {
    display: block;
    overflow-x: auto;
    overflow-y: hidden;
    border: 1rem solid transparent;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    padding: 1rem 0;
    color: var(--color2);
  }

  pre code.hide {
    height: 40rem;
  }

  pre .codeCopy {
    display: none;
    position: absolute;
    top: 0rem;
    right: 0rem;
    font-size: 2.2rem;
    width: 4rem;
    text-align: center;
    line-height: 4rem;
    color: var(--icon-color);
  }

  pre .shrink {
    position: absolute;
    left: 50%;
    bottom: -1rem;
    margin-left: -2rem;
    width: 4rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border-radius: 0.5rem;
    background-color: var(--color10);
    border: 1px solid var(--color9);
  }

  pre .shrink:hover,
  pre .codeCopy:hover {
    color: var(--text-hover-color);
    transform: scale(1.2);
  }

  pre .codeCopy:hover,
  pre code:hover + .codeCopy {
    display: block;
  }

  table,
  td,
  tr,
  th {
    border: 1px solid var(--color9);
    border-collapse: collapse;
    padding: 1rem;
    margin: 1rem 0;
  }

  th {
    background-color: #88888812;
    font-weight: bold;
  }

  s {
    text-decoration-color: #c62828;
    color: var(--color5);
  }
  mark {
    color: #c62828;
    padding: 0.2rem;
  }
  blockquote {
    background-color: #8888880d;
    border: 1px solid #8888881c;
    border-left-width: 0.8rem;
    border-radius: 0 0.4rem 0.4rem 0;
    color: var(--color4);
    margin: 2rem 0;
    overflow: hidden;
    padding: 0 1rem;
  }
  hr {
    background-color: var(--color9);
    height: 1px;
    border: none;
  }
  p {
    line-height: 1.8;
  }
}
