.pub_tools {
  position: fixed;
  bottom: -4rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 1rem 1rem 1rem;
  font-size: 2rem;
  width: 50%;
  max-width: 14rem;
  min-width: 10rem;
  z-index: 99;
  border-radius: 0.5rem;
  transition: bottom var(--speed-duration) var(--speed-timing);
  box-shadow: 0 0 0.5rem var(--color5);
  overflow: hidden;
  background-color: var(--bg-color-o2);
  .head {
    width: 100%;
    height: 1rem;
  }
  .btns {
    width: 100%;
    display: flex;
    height: 3rem;
    align-items: center;
    justify-content: space-between;
    div {
      flex: none;
      height: 3rem;
      width: 30%;
      line-height: 3rem;
      text-align: center;
      &:hover {
        color: var(--text-hover-color);
        transform: scale(1.2);
      }
    }
  }
  &:hover {
    bottom: 0;
    background-color: var(--bg-color-o4);
  }
}
