.tabs_box {
  display: flex;
  flex-flow: row wrap;
  line-height: 3rem;
  .tab {
    max-width: 15rem;
    display: flex;
    align-items: center;
    margin: 0.5rem;
    padding-left: 0.5rem;
    border-radius: 0.4rem;
    border: 1px solid var(--color9);
    .text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .close {
      width: 3rem;
      height: 3rem;
      flex: none;
      text-align: center;
      color: var(--icon-color);
      &:hover {
        color: var(--text-hover-color);
        transform: scale(1.2);
      }
    }
  }
  .add_tab {
    width: 3rem;
    height: 3rem;
    margin: 0.5rem;
    flex: none;
    font-size: 1.8rem;
    text-align: center;
    color: var(--icon-color);
    &:hover {
      color: var(--text-hover-color);
      transform: scale(1.2);
    }
  }
}
