html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#app {
  width: 100%;
  height: 100%;
  max-width: 100rem;
  margin: 0 auto;
  padding: 1rem 1rem 0 1rem;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  border-left: 1px solid var(--color9);
  border-right: 1px solid var(--color9);
  transform: translateY(10rem);
  opacity: 0;
  &.open {
    transition:
      transform 0.6s ease-in-out,
      opacity 0.6s ease-in-out;
    transform: none;
    opacity: 1;
  }
  &.full_height {
    .ssh_box {
      height: 100% !important;
      max-height: 100% !important;
    }
    .footer {
      display: none;
    }
  }
  &.full_width {
    max-width: 100%;
  }
  .ssh_box {
    position: relative;
    flex: auto;
    height: 60%;
    overflow: hidden;
    .log_text {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: var(--color10);
      font-family: var(--code-font-family);
      overflow-y: auto;
      font-size: 1.4rem;
      line-height: 1.2;
    }
    .btns {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      flex: none;
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 2;
      .log_btn {
        display: none;
      }
      span {
        padding: 0.5rem;
        font-size: 1.8rem;
        &:hover {
          color: var(--text-hover-color);
          transform: scale(1.1);
        }
      }
      @media (max-width: 800px) {
        .full_width {
          display: none;
        }
        .log_btn {
          display: block;
        }
      }
    }
    #terminal {
      width: 100%;
      height: 100%;
    }
  }
  .footer {
    flex: none;
    border-top: 1px solid var(--color9);
    height: 40%;
    display: flex;
    flex-flow: column;
    position: relative;
    .resize {
      position: absolute;
      top: -0.5rem;
      left: 0;
      width: 100%;
      height: 1rem;
      z-index: 99;
      &:hover {
        background-color: var(--text-hover-color);
      }
    }
    .shortcuts {
      border-bottom: 1px solid var(--color9);
      flex: none;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      overflow-y: none;
      overflow-x: auto;
      button {
        flex: none;
        margin-left: 0;
        padding: 0.8rem;
        &.active {
          color: var(--btn-primary-hover-color);
          background-color: var(--btn-primary-hover-bg-color);
          border-color: var(--btn-primary-hover-border-color);
        }
      }
    }
    .quick_group {
      flex: none;
      display: flex;
      flex-flow: row nowrap;
      overflow-x: auto;
      align-items: center;
      overflow-x: auto;
      overflow-y: hidden;
      .quick_item {
        flex: none;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        margin: 0.5rem 0.5rem 0.5rem 0;
        border: 1px solid var(--color9);
        line-height: 2;
        &.active {
          border-color: var(--icon-color);
        }
        &:hover {
          border-color: var(--text-hover-color);
        }
        .title {
          min-width: 5rem;
          padding: 0 0.5rem;
          text-align: center;
        }
        .set {
          font-size: 0.8em;
          width: 2rem;
          text-align: center;
          color: var(--icon-color);
          &:hover {
            color: var(--text-hover-color);
            transform: scale(1.1);
          }
        }
      }
      .add {
        flex: none;
        margin: 0 0.5rem;
        color: var(--icon-color);
        &:hover {
          color: var(--text-hover-color);
          transform: scale(1.1);
        }
      }
    }
    .quick_commands {
      border-top: 1px solid var(--color9);
      flex: auto;
      overflow-y: auto;
      .command_item {
        float: left;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        margin: 0.5rem 0.5rem 0.5rem 0;
        border-radius: var(--border-radius1);
        border: 1px solid var(--color9);
        line-height: 2;
        &:hover {
          border-color: var(--text-hover-color);
        }
        .title {
          min-width: 5rem;
          padding: 0 0.5rem;
          text-align: center;
        }
        .icon,
        .close {
          font-size: 0.8em;
          width: 2rem;
          text-align: center;
          &:hover {
            color: var(--text-hover-color);
            transform: scale(1.1);
          }
        }
        .close {
          &:hover {
            color: var(--btn-danger-color);
          }
        }
      }
      .add {
        float: left;
        margin: 0.5rem;
        color: var(--icon-color);
        line-height: 2;
        &:hover {
          color: var(--text-hover-color);
          transform: scale(1.1);
        }
      }
    }
  }
}
