body,
html {
  width: 100%;
  padding: 0;
  margin: 0;
}
#app {
  .container {
    margin: 0 auto;
    width: 98%;
    max-width: 800px;
  }
  .head_wrap {
    position: fixed;
    top: -80px;
    left: 0;
    width: 100%;
    height: 80px;
    transition: top 0.8s ease-in-out;
    background-color: var(--color10);
    text-align: center;
    z-index: 4;

    &.open {
      top: 0;
    }

    .h_content {
      position: relative;
      display: flex;
      padding: 20px 0;

      .inp_box {
        display: flex;
        width: 0;
        align-items: center;
        max-width: 400px;
        flex: auto;
        border: 1px solid var(--color9);
        height: 40px;
        line-height: 40px;
        border-radius: 4px;

        &.focus {
          border: 1px solid var(--text-hover-color);
        }

        input {
          flex: auto;
          width: 0;
          border: none;
          outline: none;
          font-size: 16px;
          background-color: transparent;
        }

        i {
          display: none;
          flex: none;
        }
        .search_btn {
          display: block;
        }
      }
      .h_go_home,
      .h_add_item_btn,
      .h_check_item_btn {
        flex: none;
        margin-right: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 22px;
        border-radius: 5px;
        color: var(--icon-color);
        border: 1px solid var(--color9);
        &:hover {
          color: var(--text-hover-color);
          background-color: var(--color9);
        }
      }
    }
  }
  .fill_box {
    width: 100%;
    height: 80px;
  }
  .category_tag {
    transform: translateY(100px);
    opacity: 0;
    &.open {
      transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
      opacity: 1;
      transform: none;
    }
    .title {
      line-height: 1.5;
      padding: 0 5px;
      display: flex;
      border-bottom: 1px solid var(--color9);
      span {
        flex: none;
      }
      .clean_category {
        display: none;
        &:hover {
          color: var(--text-hover-color);
          transform: scale(1.2);
        }
      }
      .fill {
        flex: auto;
      }
      .setting_category {
        color: var(--icon-color);
        &:hover {
          color: var(--text-hover-color);
        }
      }
    }
  }
  .content_wrap {
    margin: 10px auto 0 auto;
    padding: 0 0 40px 0;
    font-size: 16px;
    transform: translateY(100px);
    opacity: 0;
    &.open {
      transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
      opacity: 1;
      transform: none;
    }
    ol,
    li,
    ul {
      list-style: none;
    }
    ul {
      position: relative;
      width: 100%;
      display: flex;
      flex-flow: row;
      font-size: 18px;
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      align-items: center;
      border-bottom: 1px solid var(--color9);
      margin: 4px 0;
      &:hover {
        background-color: var(--color9);
        .item_type {
          transform: scale(1.2);
        }
      }

      li {
        white-space: pre-wrap;
        word-break: break-all;
      }

      .del_item,
      .item_type,
      .set_btn,
      .top_btn,
      .lock_state {
        flex: none;
        width: 40px;
        line-height: 40px;
        font-size: 20px;
        text-align: center;
      }

      .item_type {
        color: var(--icon-color);
      }

      .set_btn {
        font-size: 18px;

        &:hover {
          color: var(--text-hover-color);
          transform: scale(1.2);
        }
      }

      .del_item {
        &:hover {
          color: var(--btn-danger-color);
          transform: scale(1.2);
        }
      }

      .check_state {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      .lock_state {
        &:hover {
          color: var(--text-hover-color);
          transform: scale(1.2);
        }

        &.open {
          color: var(--btn-danger-color);
        }
      }

      .item_title {
        flex: auto;
        line-height: 1.5;
        padding: 10px 0;

        &:hover {
          color: var(--text-hover-color);
        }
      }
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      padding: 10px;
      white-space: pre-wrap;
      word-break: break-word;
      color: var(--color5);
    }
    .pagingbox {
      width: 100%;
      margin: 50px auto;
    }
  }

  .footer {
    position: fixed;
    display: none;
    background-color: var(--bg-color-o2);
    bottom: 0;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    width: 100%;
    z-index: 7;
    border-top: 1px solid var(--color9);

    div {
      display: flex;
      flex-flow: row wrap;
      width: 95%;
      padding: 5px 0;
      align-items: center;

      span {
        flex: none;
        font-size: 22px;
        margin: 5px 10px;
        width: 25px;
        text-align: center;
        line-height: 1.5;
        &:hover {
          color: var(--text-hover-color);
          transform: scale(1.2);
        }
      }

      button {
        flex: none;
      }
    }
  }
}
