#app {
  .category_box {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    color: var(--color2);
    z-index: 4;
    overflow-y: auto;
    overscroll-behavior: contain;
    -ms-scroll-chaining: contain;
    background-color: var(--color10);
    .head {
      border-bottom: 1px solid var(--color8);
    }
    .list {
      padding-bottom: 100px;
      .item {
        display: flex;
        align-items: center;
        padding: 5px;
        border-bottom: 1px solid var(--color9);
        .title {
          flex: auto;
          white-space: pre-wrap;
          word-break: break-all;
          line-height: 1.5;
        }
        .logo,
        .set_btn {
          flex: none;
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
        }
        .logo {
          width: 30px;
          color: var(--icon-color);
        }
        .set_btn:hover {
          color: var(--text-hover-color);
          transform: scale(1.2);
        }
      }
    }
  }
}
