html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#app {
  width: 100%;
  height: 100%;
  .content_wrap {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 100rem;
    margin: 0 auto;
    overflow: hidden;
    border-left: 0.1rem solid var(--color9);
    border-right: 0.1rem solid var(--color9);
    display: flex;
    flex-flow: column;
    padding: 0 0.5rem;

    @media (max-width: 1000px) {
      & {
        border: none;
      }
    }

    .head_btns {
      flex: none;
      border-bottom: 0.1rem solid var(--color9);
      padding: 1rem;
      transform: translateY(-10rem);
      opacity: 0;

      &.open {
        transition:
          transform 0.6s ease-in-out,
          opacity 0.6s ease-in-out;
        opacity: 1;
        transform: none;
      }
      span {
        float: left;
        font-size: 2rem;
      }
      .h_go_home {
        margin-right: 1rem;
        &:hover {
          color: var(--text-hover-color);
        }
      }
      .clear_share_list_btn {
        float: right;

        &:hover {
          color: var(--btn-danger-color);
          transform: scale(1.1);
        }
      }
    }
    ol,
    li,
    ul {
      list-style: none;
    }
    .share_list {
      flex: auto;
      overflow-y: auto;
      padding-bottom: 10rem;
      transform: translateY(10rem);
      opacity: 0;

      &.open {
        transition:
          transform 0.6s ease-in-out,
          opacity 0.6s ease-in-out;
        opacity: 1;
        transform: none;
      }
      p {
        text-align: center;
        line-height: 4rem;
        margin: 3rem auto;
        font-size: 2rem;
      }

      li {
        display: flex;
        padding: 0.5rem;
        align-items: center;
        margin: 0.2rem 0;
        &:hover {
          background-color: var(--color9);
          border-radius: var(--border-radius1);
          .item_type_logo {
            transform: scale(1.1);
          }
        }
        .title {
          flex: auto;
          line-height: 1.5;
          padding: 0 1rem;
          word-break: break-all;
          overflow-y: auto;
          max-height: 19rem;
          span {
            color: var(--icon-color);
          }
        }

        .item_type_logo {
          flex: none;
          width: 3rem;
          height: 3rem;
          line-height: 3rem;
          text-align: center;
          font-size: 2rem;
          color: var(--icon-color);
        }

        .copy_link,
        .edit,
        .delete {
          flex: none;
          height: 4rem;
          width: 4rem;
          text-align: center;
          line-height: 4rem;
          font-size: 2rem;

          &:hover {
            color: var(--text-hover-color);
            transform: scale(1.1);
          }
        }
        .delete {
          &:hover {
            color: var(--btn-danger-color);
            transform: scale(1.1);
          }
        }
      }
    }
  }
}
