html,
body {
  width: 100%;
  padding: 0;
  margin: 0;
}
#app {
  padding-bottom: 10rem;
  .head {
    position: relative;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    transform: translateY(-10rem);
    opacity: 0;
    &.open {
      transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
      opacity: 1;
      transform: none;
    }
    .logo {
      flex: none;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      transition: transform 0.3s ease-in-out;
      &:hover {
        box-shadow: 0 0 0.5rem var(--color5);
        transform: rotate(360deg) scale(1.2);
      }
    }
    .des {
      flex: none;
      max-width: 100%;
      padding: 0 1rem;
      line-height: 1.5;
      word-break: break-all;
      span {
        color: var(--icon-color);
      }
    }
  }

  .box {
    position: relative;
    margin: 3rem auto;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    transform: translateY(10rem);
    opacity: 0;

    &.open {
      transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
      opacity: 1;
      transform: none;
    }

    .bm_item {
      margin: 1rem;
      position: relative;
      font-size: 1.6rem;
      width: 25rem;
      height: 12rem;
      border-radius: 0.5rem;
      border: 1px solid var(--color9);
      overflow: hidden;

      &:hover {
        background-color: var(--color9);
        color: var(--text-hover-color);
        .logo {
          transform: scale(1.2);
        }
      }

      .logo {
        position: absolute;
        top: 0.5rem;
        left: 0;
        margin-left: 0.5rem;
        border-radius: 0.5rem;
        width: 4rem;
        height: 4rem;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('../../images/img/loading.svg');
        background-size: 50%;
        &.load {
          background-size: cover;
        }
      }

      .bm_title {
        height: 5rem;
        line-height: 5rem;
        padding-left: 5rem;
        text-decoration: none;
        overflow: hidden;
        white-space: nowrap;
        font-size: 2rem;
        text-overflow: ellipsis;
        border-bottom: 1px solid var(--color8);
      }

      p {
        color: var(--color4);
        font-size: 1.4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-height: 1.5;
        margin: 0.4rem;
        word-break: break-all;
      }
    }
  }
  .pagination_box {
    padding: 2rem 0;
    transform: translateY(10rem);
    opacity: 0;

    &.open {
      transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
      opacity: 1;
      transform: none;
    }
  }
}
