body,
html {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#app {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  .music_player_wrap {
    position: relative;
    width: 90%;
    max-width: var(--max-width);
    height: 90%;
    max-height: 100rem;
    background-color: var(--color10);
    box-shadow: 0 0 0.5rem var(--color5);
    overflow: hidden;
    border-radius: var(--border-radius3);
    z-index: 11;
    transform: translate(0);
    @media (max-width: 800px) {
      & {
        width: 100%;
        height: 100%;
        max-height: 100%;
        box-shadow: none;
        border-radius: 0;
      }
    }

    .lrc_box {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;

      .user_info {
        flex: none;
        line-height: 1.5;
        padding: 1rem;
        z-index: 1;
        font-size: 1.6rem;
        span {
          color: var(--icon-color);
        }
      }

      .lrc_bg {
        position: absolute;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        pointer-events: none;
        z-index: -1;
        transition: opacity 0.5s ease-in-out;

        &::after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          content: '';
          z-index: -1;
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
          transition:
            backdrop-filter 0.5s ease-in-out,
            -webkit-backdrop-filter 0.5s ease-in-out;
        }

        &.open {
          opacity: 0.8;
          &::after {
            backdrop-filter: blur(0);
            -webkit-backdrop-filter: blur(0);
          }
        }

        &.lrcbgss {
          opacity: 0;
          transition: opacity 0s;
        }
      }

      .lrc_head {
        display: flex;
        flex-flow: row;
        flex: none;
        height: 6rem;
        padding: 0 1rem;

        .user_logo {
          flex: none;
          width: 6rem;
          height: 6rem;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 50%;
          transition: transform 0.3s ease-in-out;
          &:hover {
            box-shadow: 0 0 0.5rem var(--color5);
            transform: rotate(360deg) scale(1.2);
          }
        }

        .song_info_box {
          flex: auto;
          width: 0;
          padding: 0 1rem;

          flex: auto;
          width: 0;
          height: 6rem;

          .song_name {
            line-height: 3rem;
            font-size: 2.2rem;
            overflow: hidden;

            div {
              white-space: nowrap;
              float: left;
            }
          }

          .artist_name {
            line-height: 3rem;
            font-size: 1.3rem;
            color: var(--color4);
            overflow: hidden;

            div {
              white-space: nowrap;
              float: left;
            }
          }
        }
      }

      // 歌词框
      .lrc_list_wrap {
        position: relative;
        width: 100%;
        flex: auto;
        overflow: hidden;
        -webkit-mask: linear-gradient(
          180deg,
          hsla(0, 0%, 100%, 0),
          hsla(0, 0%, 100%, 0.6) 15%,
          #fff 25%,
          #fff 75%,
          hsla(0, 0%, 100%, 0.6) 85%,
          hsla(0, 0%, 100%, 0)
        );
        mask: linear-gradient(
          180deg,
          hsla(0, 0%, 100%, 0),
          hsla(0, 0%, 100%, 0.6) 15%,
          #fff 25%,
          #fff 75%,
          hsla(0, 0%, 100%, 0.6) 85%,
          hsla(0, 0%, 100%, 0)
        );
        .lrc_items {
          width: 100%;
          padding: 0 8%;
          overflow: hidden;
          transform: translateY(0);

          div {
            padding-bottom: 0.7em;
            &.active .elrc {
              color: var(--lrc-active-color);
              letter-spacing: 0.1rem;
            }

            p {
              white-space: pre-wrap;
              word-break: break-word;
              line-height: 1.5;
            }
            .elrc {
              transition: letter-spacing 0.3s ease-in-out;
            }
            .lrcfy {
              font-size: 0.7em;
            }
          }
        }
      }

      // 设置按钮
      .lrc_menu_wrap {
        flex: none;
        height: 6rem;

        .right_btns {
          float: right;
          margin-right: 1.5rem;

          div {
            height: 3rem;
            line-height: 3rem;
            margin: 0 0.5rem;
            font-size: 2rem;
            padding: 0 0.5rem;
            text-align: center;
            float: left;

            @media (max-width: 800px) {
              & {
                font-size: 2.2rem;
              }
            }

            &:hover {
              color: var(--text-hover-color);
              transform: scale(1.1);
            }
          }

          .lrc_translate_btn,
          .play_mv_btn {
            display: none;
          }
        }
      }

      .lrc_foot_wrap {
        display: none;
        width: 100%;
        height: 12rem;
        flex: none;
        background-color: transparent;

        .progress_bar {
          width: 100%;
          height: 2rem;
          display: flex;
          align-items: center;
          justify-content: center;

          .current_time,
          .total_time {
            font-size: 1.6rem;
            line-height: 1rem;
            flex: none;
            padding: 0 1rem;
          }

          .probox {
            flex: auto;
            height: 1rem;
            display: flex;
            align-items: center;

            &:hover .pro1 {
              height: 0.6rem;
            }

            &:hover .pro1 .pro2 .dolt {
              display: block;
              margin-top: -0.2rem;
              width: 0.6rem;
              height: 1rem;
            }

            .pro1 {
              position: relative;
              width: 100%;
              height: 0.2rem;
              background-color: var(--color5);

              &.open {
                height: 0.6rem;
              }

              .pro2 {
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background-image: linear-gradient(to right, orange, red);

                .dolt {
                  display: none;
                  float: right;
                  transform: translateX(50%);
                  margin-top: -0.3rem;
                  width: 0.4rem;
                  height: 0.8rem;
                  background-color: var(--color);

                  &:open {
                    margin-top: -0.2rem;
                    width: 0.6rem;
                    height: 1rem;
                  }

                  @keyframes bgcolor {
                    0% {
                      background-color: #000000;
                    }

                    100% {
                      background-color: #fff;
                    }
                  }
                }
              }
            }
          }
        }

        .foot_btn_wrap {
          width: 80%;
          max-width: 50rem;
          height: 10rem;
          line-height: 5rem;
          padding: 2.5rem 0;
          display: flex;
          flex-direction: row;
          margin: 0 auto;
          justify-content: space-around;

          .play_btn,
          .playing_list_btn,
          .random_play_btn,
          .prev_play_btn,
          .next_play {
            font-size: 2.5rem;

            &:hover {
              color: var(--text-hover-color);
              transform: scale(1.1);
            }
          }

          .play_btn {
            font-size: 4rem;
          }

          .playing_list_btn {
            font-size: 2.2rem;
          }

          @keyframes fontcolor {
            0% {
              color: #000000;
            }

            100% {
              color: #fff;
            }
          }
        }
      }
    }

    // 当前播放列表
    .playing_list_mask {
      display: none;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: var(--bg-color-o4);
      bottom: 0;
      right: 0;
      z-index: 12;

      .p_music_list_wrap {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 70%;
        overflow: hidden;
        border-radius: var(--border-radius1) var(--border-radius1) 0 0;
        padding: 0 0.2rem;
        background-color: var(--color9);

        @media (min-width: 801px) {
          & {
            max-width: 50rem;
          }
        }

        .p_head {
          width: 100%;
          height: 4rem;
          padding: 0.5rem 0;

          .left {
            float: left;
            line-height: 3rem;
            margin-left: 0.5rem;
          }

          .save_playing_list {
            float: right;
            width: 4rem;
            line-height: 3rem;
            font-size: 2rem;
            text-align: center;

            &:hover {
              color: var(--text-hover-color);
              transform: scale(1.1);
            }
          }
        }

        .p_foot {
          width: 100%;
          height: 100%;
          padding-bottom: 4rem;
          overflow-y: auto;
          overflow-x: hidden;
          position: relative;

          .song_item {
            height: 6rem;
            display: flex;
            &:not(:first-of-type) {
              border-top: 1px solid var(--color8);
            }

            &:hover {
              background-color: var(--bg-color-o1);
              color: var(--text-hover-color);
              .logo_wrap {
                transform: scale(1.1);
              }
            }

            &.active {
              color: var(--text-hover-color);
              border-radius: var(--border-radius1);
              background-color: var(--bg-color-o2);
            }

            .play_mv,
            .del {
              flex: none;
              text-align: center;
              line-height: 6rem;
              width: 4rem;
              font-size: 2rem;
            }

            .logo_wrap {
              position: relative;
              flex: none;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 6rem;
              height: 6rem;
              overflow: hidden;

              .logo {
                width: 80%;
                height: 80%;
                border-radius: 50%;
                background-image: url('../../images/img/loading.svg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: 50%;
                overflow: hidden;
                position: relative;
                &.load {
                  background-color: transparent;
                  background-size: cover;
                }

                .play_gif {
                  width: 100%;
                  height: 100%;
                  background-image: url(../../images/img/wave.gif);
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: 1.4rem;
                  background-color: #00000060;
                  pointer-events: none;
                  top: 0;
                  display: none;
                  left: 0;
                  position: absolute;

                  &.show {
                    display: block;
                  }
                }
              }
            }

            .play_mv,
            .del {
              color: var(--color4);

              &:hover {
                color: var(--text-hover-color);
                transform: scale(1.1);
              }
            }
            .del {
              &:hover {
                color: var(--btn-danger-color);
              }
            }
            .song_info_wrap {
              flex: auto;
              width: 0;
              padding: 0.5rem;

              span {
                line-height: 2.5rem;
                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                background-color: transparent;
              }

              .song_name {
                font-size: 1.6rem;
              }

              .artist_name {
                color: var(--color4);
                font-size: 1.2rem;
              }
            }
          }

          .playing_list_paging {
            button {
              background-color: transparent;
              border: none;
              color: var(--color2);
            }
          }
        }
      }
    }
  }

  .music_mv_wrap {
    max-height: 100%;
    display: none;
    position: fixed;
    box-shadow: 0 0 0.5rem var(--color5);
    background-color: var(--color9);
    border-radius: var(--border-radius2);
    overflow: hidden;
    padding: 0.2rem;
    z-index: 99;
    .content_wrap {
      display: flex;
      flex-flow: column;
      overflow: hidden;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      .m_head_btns {
        flex: none;
        display: flex;
        align-items: center;
        width: 100%;
        height: 4.1rem;
        border-bottom: 1px solid var(--color8);
        padding: 0 0.5rem;

        .m_top_space {
          flex: auto;
          overflow: hidden;
          line-height: 4rem;
          margin: 0 0.5rem;

          p {
            white-space: nowrap;
            float: left;
          }
        }

        .m_close {
          flex: none;
          width: 3rem;
          margin: 0 0.5rem;
          line-height: 4rem;
          text-align: center;
          font-size: 1.8rem;

          &:hover {
            color: var(--btn-danger-color);
            transform: scale(1.1);
          }
        }
      }

      .video_box {
        flex: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color10);
        overflow: hidden;
        video {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
html.head_btn_to_right {
  .music_mv_wrap {
    .m_head_btns {
      flex-flow: row-reverse;
    }
  }
}
