body {
  #app {
    .header,
    .main {
      padding: 20px;
    }
    .header {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      transform: translateY(-100px);
      opacity: 0;
      &.open {
        transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
        opacity: 1;
        transform: none;
      }
      button.btn {
        margin: 5px 10px 5px 0;
      }
      .inp_box {
        margin: 5px 0;
        display: flex;
        width: 0;
        max-width: 400px;
        min-width: 100px;
        flex: auto;
        border: 1px solid var(--color9);
        height: 40px;
        line-height: 40px;
        align-items: center;
        border-radius: 4px;

        &.focus {
          border: 1px solid var(--text-hover-color);
        }

        input {
          flex: auto;
          width: 0;
          border: none;
          outline: none;
          font-size: 16px;
          background-color: transparent;
        }

        i {
          display: none;
          flex: none;
        }
        .search_btn {
          display: block;
        }
      }
      .h_go_home {
        flex: none;
        margin: 5px 10px 5px 0;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 22px;
        border-radius: 5px;
        border: 1px solid var(--color9);
        color: var(--icon-color);

        &:hover {
          color: var(--text-hover-color);
          background-color: var(--color9);
        }
      }
      .log_info {
        padding: 0 10px;
        color: var(--icon-color);
      }
    }
    .main {
      padding-top: 0;
      p {
        line-height: 1.5;
        margin-bottom: 20px;
        word-break: break-all;
        max-height: 195px;
        overflow-y: auto;
      }
    }
    .footer {
      padding-bottom: 50px;
    }
    .stat {
      padding: 20px;
      overflow-y: auto;
      max-height: 50vh;
      p {
        line-height: 1.5;
        padding: 10px 0;
        span:last-child {
          color: var(--icon-color);
        }
        .ip:hover {
          color: var(--text-hover-color);
          text-decoration: var(--text-hover-decoration);
        }
      }
    }
  }
}
