#app {
  .head_btns {
    .share_btn,
    .open_btn {
      flex: none;
      height: 3rem;
      width: 3rem;
      text-align: center;
      line-height: 3rem;
      font-size: 2.6rem;

      &:hover {
        color: var(--text-hover-color);
        transform: scale(1.1);
      }
    }
  }
}
