html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.container {
  margin: auto;
  max-width: 95%;
  text-align: center;
  animation: fadeIn 1s ease-in-out forwards;
}

h1 {
  color: #fff;
  font-size: 12.8rem;
  margin: 0;
  text-shadow: 0.4rem 0.4rem 0.6rem rgba(0, 0, 0, 0.3);
  font-weight: bold;
  letter-spacing: 1rem;
}

p {
  color: #fff;
  font-size: 2.4rem;
  line-height: 1.5em;
  margin-top: 2rem;
  text-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.3);
}

/* 背景动画 */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }
  100% {
    opacity: 1;
  }
}

/* 星星闪烁 */
@keyframes twinkle {
  0%,
  100% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background: linear-gradient(135deg, #1a1a1a, #333);
  pointer-events: none;
  z-index: -1;
}

.star {
  position: absolute;
  border-radius: 50%;
  background-color: white;
  animation: twinkle 2s infinite ease-in-out;
  opacity: 0.5;
}

.button {
  margin-top: 3rem;
  padding: 1.5rem 3rem;
  background-color: #fff;
  color: #ff5e62;
  border: none;
  border-radius: var(--border-radius1);
  font-size: 1.8rem;
  font-weight: bold;
  transition: all 0.3s ease;
}
.button:hover {
  background-color: #ff9966;
  color: #fff;
}
