.content_wrap {
  .item_info {
    .logo {
      float: left;
      margin: 0 0.5rem 0.5rem 0;
      border-radius: 0.5rem;
      width: 4rem;
      height: 4rem;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('../../images/img/loading.svg');
      background-size: 50%;
      &.load {
        background-size: cover;
      }
    }
  }
}
