body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
#app {
  width: 100%;
  height: 100%;
  .content_wrap {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    max-width: var(--max-width);

    .uoload_img_btn {
      position: absolute;
      top: 1.4rem;
      left: 1rem;
      z-index: 2;
    }
    .go_home {
      position: absolute;
      top: 1.4rem;
      left: 8rem;
      z-index: 2;
    }
    .img_list {
      position: relative;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding: 7rem 0 5rem 0;
      transform: translateY(10rem);
      opacity: 0;
      &.open {
        transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
        opacity: 1;
        transform: none;
      }
      .img_item {
        float: left;
        position: relative;
        width: 23.75%;
        margin: 0 0 1rem 1%;
        height: 20rem;
        border-radius: 0.5rem;
        overflow: hidden;

        @media (max-width: 800px) {
          & {
            width: 47%;
            margin: 0 0 1rem 2%;
            height: 20rem;
          }
        }

        &:hover {
          box-shadow: 0 0 0.5rem var(--color5);
          opacity: 0.8;
          .menu_btn {
            transform: scale(1.2);
            color: var(--text-hover-color);
          }
        }

        .check_level {
          display: none;
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 2;
        }
        .menu_btn {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 2rem;
          width: 4rem;
          height: 4rem;
          line-height: 4rem;
          text-align: center;
          color: var(--icon-color);
          z-index: 1;
        }
        .img {
          width: 100%;
          height: 100%;
          margin: 0;
          background-color: var(--color9);
          background-image: url('../../images/img/loading.svg');
          background-repeat: no-repeat;
          background-size: 20%;
          background-position: center;
          &.load {
            background-size: cover;
            background-color: transparent;
          }
        }
      }

      .pagingbox {
        float: left;
        width: 100%;
        margin: 3rem auto;
      }
    }
  }

  .tab_mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;

    .tab_box {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      max-height: 80%;
      max-width: 80rem;
      overflow-y: auto;
      background-color: var(--color10);
      border-radius: 1rem;
      padding: 2rem;
      box-shadow: 0 0 0.5rem var(--color5);

      .head {
        overflow-x: auto;
        white-space: nowrap;
        font-size: 1.8rem;

        span {
          display: inline-block;
          padding: 1rem;

          &:hover,
          &.active {
            color: var(--text-hover-color);
          }
        }
      }

      .content {
        padding: 1rem 0;
      }
      ol,
      li,
      ul {
        list-style: none;
      }
      ul {
        display: none;
        width: 100%;
        height: 100%;

        &.active {
          display: block;
        }

        li {
          position: relative;
          border: 1px solid var(--color9);
          padding: 2rem;
          word-break: break-all;
          line-height: 2rem;
          margin: 1rem 0;
          color: #49a923;

          &:hover i {
            display: block;
          }

          i {
            display: none;
            position: absolute;
            top: 0.6rem;
            right: 0.6rem;
            font-size: 2rem;
            color: var(--icon-color);

            &:hover {
              color: var(--text-hover-color);
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }
  .footer {
    position: fixed;
    display: none;
    background-color: var(--bg-color-o2);
    border-top: 1px solid var(--color9);
    bottom: 0;
    width: 100%;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 6;

    div {
      display: flex;
      flex-flow: row nowrap;
      overflow-y: auto;
      margin: 0 auto;
      width: 95%;
      max-width: var(--max-width);
      padding: 0.5rem 0;
      align-items: center;

      span {
        flex: none;
        font-size: 2.2rem;
        margin: 0.5rem 1rem;
        width: 2.5rem;
        text-align: center;
        line-height: 2.5rem;
        &:hover {
          transform: scale(1.2);
          color: var(--text-hover-color);
        }
      }

      button {
        flex: none;
      }
    }
  }
}
