html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  video {
    width: 100%;
    height: 100%;
  }
  .playIn {
    display: none;
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 5;
    font-size: 40px;
    color: var(--icon-color);
    &:hover {
      transform: scale(1.2);
      color: var(--text-hover-color);
    }
  }
}
